<!DOCTYPE html>
<html lang="zh-hant-Tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="authur" content="Leon Lu" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="./sourse/icon_logo.svg" />
    <link rel="bookmark" href="./sourse/icon_logo.svg" />
    <!-- logo icon -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/nav_bar/nav_bar.css" />
    <link rel="stylesheet" href="./styles/index/style.css" />
    <!-- css style -->
    <script src="./app/jquery-3.6.0.min.js"></script>
    <script src="./app/nav_app.js"></script>
    <script src="./app/index.js"></script>
    <!-- app js -->
    <title>Leon's Coffee</title>
  </head>
  <body>
    <h1 class="h_title">Leon's Coffee</h1>
    <header>
      <nav>
        <h2 class="h_title">Leon's Coffee</h2>
        <div class="full_container row_center nav_container">
          <a class="nav_logo_whole">
            <img src="./sourse/Union.svg" alt="" />
          </a>
          <label for="hb_show_nav" class="hb">
            <span class="abc abd"></span>
            <span class="abc abd"></span>
          </label>
          <input
            type="button"
            id="hb_show_nav"
            class="hb_show_btn"
          /><!-- Nav_menu拉伸欄位 -->
          <div class="nav_menu" id="nav_menu">
            <div class="bg_group">
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
              <div class="nav_logo_menu">
                <img src="./sourse/Union_dark.svg" alt="" />
              </div>
            </div>
            <div class="container">
              <div class="col-row">
                <ul class="menu_bar_items">
                  <li class="nav_member_item menu_active_item">
                    <a class="letter_sp_01" href="#" href="#">Home</a>
                  </li>
                  <li class="nav_member_item">
                    <a class="letter_sp_02">Products</a>
                  </li>
                  <li class="nav_member_item">
                    <a class="letter_sp_03" href="#">Menu</a>
                  </li>
                  <li class="nav_member_item">
                    <a href="#" class="letter_sp_04">About</a>
                  </li>
                  <li class="nav_member_item">
                    <a href="#" class="letter_sp_05">Banquet</a>
                  </li>
                  <li class="nav_member_button">
                    <a href="">Login</a>
                    <a href="">Register</a>
                  </li>
                </ul>
                <ul class="menu_bottom_items">
                  <li>
                    <a href="#"
                      ><img src="./sourse/icons8-facebook-grad.svg" alt=""
                    /></a>
                    <a href="#"
                      ><img
                        src="./sourse/icons8-twitter-circled-dark.svg"
                        alt=""
                    /></a>
                    <a href="#"
                      ><img src="./sourse/icons8-instagram-grad.svg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="nav_map" href="#"
                      ><img src="./sourse/map.svg" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="homepage_01">
        <video
          class="hp_01_video"
          width="100%"
          height="100%"
          autoplay
          muted
          loop
          playsinline
        >
          <source src="./sourse/video_2.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="container container_mid">
          <div class="hp_01_content">
            <h2>Customized coffee</h2>
            <p>
              Customized your own coffee, creating a unique taste. With your
              imagine, every flavor you want.
              <a href="#">Get start</a>
            </p>
          </div>
        </div>
      </section>
      <section class="homepage_02">
        <div class="container">
          <h2 class="hp_02_title">Coffee Loaction</h2>
          <div class="row_center phone_show">
            <div class="hp_02_location_card">
              <a class="location_pic">
                <img
                  src="./sourse/elias-sorey-D29l4vh2FZA-unsplash.jpg"
                  alt=""
                />
                <h3>Asia</h3>
              </a>
              <div class="aisa_location">
                <p>Philippines</p>
                <p>Indonesia</p>
                <p>Yemen</p>
                <p>India</p>
              </div>
            </div>
            <div class="hp_02_location_card">
              <a class="location_pic">
                <img src="./sourse/location-s-pic-kenya.png" alt="" />
                <h3>Africa</h3>
              </a>
              <div class="aisa_location">
                <p>Ethiopia</p>
                <p>Kenya</p>
                <p>Rwanda</p>
                <p>Malawi</p>
                <p>Tanzania</p>
              </div>
            </div>
            <div class="hp_02_location_card">
              <a class="location_pic">
                <img src="./sourse/location-s-pic-cuba.png" alt="" />
                <h3>Central America</h3>
              </a>
              <div class="aisa_location">
                <p>Panama</p>
                <p>Guatemala</p>
                <p>Honduras</p>
                <p>Costa Rica</p>
              </div>
            </div>
            <div class="hp_02_location_card">
              <a class="location_pic">
                <img
                  src="./sourse/robert-gunnarsson-qMe1LI34pQ8-unsplash.jpg"
                  alt=""
                />
                <h3>South America</h3>
              </a>
              <div class="aisa_location">
                <p>Colombia</p>
                <p>Brazil</p>
                <p>Peru</p>
              </div>
            </div>
          </div>
        </div>
        <div class="full_container desktop_show">
          <div class="flex">
            <div class="hp_02_map_name hp_02_central_america_block">
              <h3>Central America</h3>
              <ul class="hp_02_central_america_country">
                <li id="li_panama">Panama</li>
                <li id="li_guatemala">Guatemala</li>
                <li id="li_honduras">Honduras</li>
                <li id="li_costa">Costa Rica</li>
              </ul>
            </div>
            <div class="hp_02_map_name hp_02_south_america_block">
              <h3>South America</h3>
              <ul class="hp_02_south_america_country">
                <li id="li_colombia">Colombia</li>
                <li id="li_brazil">Brazil</li>
                <li id="li_peru">Peru</li>
              </ul>
            </div>
            <div class="hp_02_map_name hp_02_africa_block">
              <h3>Africa</h3>
              <ul class="hp_02_africa_country">
                <li id="li_ethiopia">Ethiopia</li>
                <li id="li_kenya">Kenya</li>
                <li id="li_rwanda">Rwanda</li>
                <li id="li_malawi">Malawi</li>
                <li id="li_tanzania">Tanzania</li>
              </ul>
            </div>
            <div class="hp_02_map_name hp_02_asia_block">
              <h3>Asia</h3>
              <ul class="hp_02_asia_country">
                <li id="li_philippines">Philippines</li>
                <li id="li_indonesia">Indonesia</li>
                <li id="li_yemen">Yemen</li>
                <li id="li_india">India</li>
              </ul>
            </div>
          </div>
          <div class="hp_02_map_con">
            <div class="hp_02_map_item" id="panama">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">Panama Abu Coffee Geisha Anaerobic</p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >Lemon Citrus, Black Currant, Caramel, Butter, Coffee
                        Blossom</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="guatemala">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">Guatemala Coban Flor del Rosario</p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span>Caramel, Dark Chocolate, Maple Syrup, Butter</span>
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="honduras">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">
                    Honduras Marcala Finca El Puente Geisha
                  </p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >MAPLE SYRUP、LEMON CITRUS、APPLE、ROSE、COFFEE
                        BLOSSOM</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="costa">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">
                    Costa Rica Hacienda Tobosi Geisha Black Honey
                  </p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >BUTTER、BLACK CURRANT、HONEY、APPLE、COFFEE
                        BLOSSOM</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="colombia">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">
                    Colombia La Esperanza Margaritas Geisha Natural
                  </p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >COFFEE PULPLEMON、CITRUSBLACK、CURRANTCOFFEE
                        、BLOSSOM</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="brazil">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">
                    Brazil Ipanema Premier Cru BLACK B67 Brown Sugar
                  </p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span>Maple Syrup, Butter, Black Currant</span>
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="peru">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">
                    Peru Villa Rica Yanesha Geisha Double Anaerobic
                  </p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span>Honey、Apple、Coffee blossom、Lemon citrus</span>
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="ethiopia">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">Ethiopia Gesha Village Coffee</p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >COFFEE BLOSSOM、ROSE、BUTTER、COFFEE PULP、BLACK
                        CURRANT、VANILLA、HONEY</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="kenya">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">
                    KENYA Kirinyaga Kabare Konyu Cooperative AA
                  </p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >COFFEE BLOSSOM、ROSE、BUTTER、COFFEE PULP、BLACK
                        CURRANT、VANILLA、HONEY</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="rwanda">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">RWANDA COOPAC Coop Grade A</p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >Straw, Caramel, Coffee Pulp, Lemon Citrus, Maple Syrup,
                        Walnuts</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="malawi">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">MALAWI Pamwamba Estate AA Plus</p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span>Lemon Citrus, Almond</span>
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="tanzania">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">TANZANIA Peaberry</p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >Caramel、black Currant、Dark Chocolate、Butter、Maple
                        Syrup</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="philippines">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">TANZANIA Peaberry</p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >Caramel、black Currant、Dark Chocolate、Butter、Maple
                        Syrup</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="indonesia">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">
                    INDONESIA PAWANI Golden Mandheling 100% Pure Luwak Coffee
                  </p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >Coffee Flower,Butter, Lemon Citrus, Maole Syrup,
                        Vanilla, Apple</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="yemen">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">
                    Yemen Sana’a Hayma Dakhiliya Yemenia Carbonic Maceration
                  </p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span
                        >ROASTED ALMONDSVANILLA、HONEY、BUTTER、TOBACCO</span
                      >
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
            <div class="hp_02_map_item" id="india">
              <div class="item_card">
                <div class="item_pic">
                  <img src="./sourse/520x320/products-wrap-pic.png" alt="" />
                </div>
                <div class="card_content">
                  <p class="item_title">INDIA Balmaadi Estate Biodynamic</p>
                  <div class="item_content">
                    <p>
                      36 Aromas in coffee<br />
                      <span>Trees, Black Currant, Lemon Citrus</span>
                    </p>
                  </div>
                  <a href="">see more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="homepage_03">
        <h2>Menu</h2>
        <div class="mb_full_desk_80 mb_ts">
          <div class="hp_03_menu_mb right_style">
            <div class="menu_item left">
              <img class="qwe" src="./sourse/menu/menu_coffee_esp.png" alt="" />
            </div>
            <div class="menu_item right">
              <h3>Espresso</h3>
            </div>
            <div class="menu_item_detail">
              <div class="item_detail_content">
                <p class="item_detail_title">Espresso</p>
                <ul>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/menu/icons8-coffee-beans-100.png"
                        alt=""
                      />
                    </div>
                    <p>
                      Indonesia Pawani Golden Mandheling 100% Pure Luwak Coffee
                    </p>
                    <p>$ 240 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/menu/icons8-coffee-beans-100.png"
                        alt=""
                      />
                    </div>
                    <p>Colombia La Esperanza Margaritas Geisha Natural</p>
                    <p>$ 120 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/menu/icons8-coffee-beans-100.png"
                        alt=""
                      />
                    </div>
                    <p>Peru Villa Rica Yanesha Geisha Double Anaerobic</p>
                    <p>$ 220 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/menu/icons8-coffee-beans-100.png"
                        alt=""
                      />
                    </div>
                    <p>Kenya Kirinyaga Kabare Konyu Cooperative AA</p>
                    <p>$ 160 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/menu/icons8-coffee-beans-100.png"
                        alt=""
                      />
                    </div>
                    <p>
                      Yemen Sana’a Hayma Dakhiliya Yemenia Carbonic Maceration
                    </p>
                    <p>$ 160 TWD</p>
                  </li>
                </ul>
              </div>
              <div class="item_detail_switch">
                <img src="./sourse/icons8-chevron-up-48.png" alt="" />
              </div>
            </div>
          </div>
          <div class="hp_03_menu_mb left_style">
            <div class="menu_item left"><h3>Coffee</h3></div>
            <div class="menu_item right">
              <img src="./sourse/menu/menu_coffee_mix.png" alt="" />
            </div>
            <div class="menu_item_detail">
              <div class="item_detail_content">
                <p class="item_detail_title">Coffee</p>
                <ul>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-coffee-cup-50.png" alt="" />
                    </div>
                    <p>Caffe Latte</p>
                    <p>$ 160 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-coffee-cup-50.png" alt="" />
                    </div>
                    <p>Caffe Mocha</p>
                    <p>$ 160 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-coffee-cup-50.png" alt="" />
                    </div>
                    <p>Americano</p>
                    <p>$ 120 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-coffee-cup-50.png" alt="" />
                    </div>
                    <p>Macchiato</p>
                    <p>$ 160 TWD</p>
                  </li>
                </ul>
              </div>
              <div class="item_detail_switch">
                <img src="./sourse/icons8-chevron-up-48.png" alt="" />
              </div>
            </div>
          </div>
          <div class="hp_03_menu_mb right_style">
            <div class="menu_item left">
              <img src="./sourse/menu/menu_not_coffee.png" alt="" />
            </div>
            <div class="menu_item right">
              <h3>Drinks</h3>
            </div>
            <div class="menu_item_detail">
              <div class="item_detail_content">
                <p class="item_detail_title">Drinks</p>
                <ul>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-drink-64.png" alt="" />
                    </div>
                    <p>Milk Tea</p>
                    <p>$ 160 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-drink-64.png" alt="" />
                    </div>
                    <p>Black Tea</p>
                    <p>$ 160 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-drink-64.png" alt="" />
                    </div>
                    <p>Honey Egg Juice</p>
                    <p>$ 240 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-drink-64.png" alt="" />
                    </div>
                    <p>Milk Cap Series</p>
                    <p>$ 240 TWD</p>
                  </li>
                </ul>
              </div>
              <div class="item_detail_switch">
                <img src="./sourse/icons8-chevron-up-48.png" alt="" />
              </div>
            </div>
          </div>
          <div class="hp_03_menu_mb left_style">
            <div class="menu_item left">
              <h3>Dessert</h3>
            </div>
            <div class="menu_item right">
              <img src="./sourse/menu/menu_dessert.png" alt="" />
            </div>
            <div class="menu_item_detail">
              <div class="item_detail_content">
                <p class="item_detail_title">Dessert</p>
                <ul>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/icons8-piece-of-lemon-cake-60.png"
                        alt=""
                      />
                    </div>
                    <p>Cheese Cake</p>
                    <p>$ 180 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/icons8-piece-of-lemon-cake-60.png"
                        alt=""
                      />
                    </div>
                    <p>Molten Chocolate Cake</p>
                    <p>$ 220 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/icons8-piece-of-lemon-cake-60.png"
                        alt=""
                      />
                    </div>
                    <p>Lemon tart</p>
                    <p>$ 160 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/icons8-piece-of-lemon-cake-60.png"
                        alt=""
                      />
                    </div>
                    <p>Layer Cake</p>
                    <p>$ 240 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/icons8-piece-of-lemon-cake-60.png"
                        alt=""
                      />
                    </div>
                    <p>Macaron (per)</p>
                    <p>$ 40 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img
                        src="./sourse/icons8-piece-of-lemon-cake-60.png"
                        alt=""
                      />
                    </div>
                    <p>Brownies</p>
                    <p>$ 120 TWD</p>
                  </li>
                </ul>
              </div>
              <div class="item_detail_switch">
                <img src="./sourse/icons8-chevron-up-48.png" alt="" />
              </div>
            </div>
          </div>
          <div class="hp_03_menu_mb right_style">
            <div class="menu_item left">
              <img src="./sourse/menu/menu_light.png" alt="" />
            </div>
            <div class="menu_item right">
              <h3>Light Meal</h3>
            </div>
            <div class="menu_item_detail">
              <div class="item_detail_content">
                <p class="item_detail_title">Light Meal</p>
                <ul>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-meal-50.png" alt="" />
                    </div>
                    <p>Sandwich</p>
                    <p>$ 160 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-meal-50.png" alt="" />
                    </div>
                    <p>Muffin</p>
                    <p>$ 140 TWD</p>
                  </li>
                  <li>
                    <div class="detail_pic">
                      <img src="./sourse/icons8-meal-50.png" alt="" />
                    </div>
                    <p>French Fries</p>
                    <p>$ 120 TWD</p>
                  </li>
                </ul>
              </div>
              <div class="item_detail_switch">
                <img src="./sourse/icons8-chevron-up-48.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="mb_full_desk_80 tw_dt"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
